.container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .aboutcard {
    display: flex;
    border: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    margin: 20px 20px -145px 20px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: rgba(0, 0, 0, 0.2);
    margin-top: 150px;
    border-radius: 8px;
  }
  
  .meta img {
    width: 300px;
    border-radius: 8px;
    height: auto;
    border: rgba(255, 255, 255, 0.5) 2px solid;
  }
  
  .description {
    flex: 1;
    padding: 0 20px;
  }
  
  .description p {
    margin-top: 25px;
    color: white;
    font-size: 20px;
    line-height: 1.5;
  }

  .aboutcard:hover {
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.5);
  }


  @media (max-width: 1600px) {
    .aboutcard {
    flex-direction: column;
    align-items: center;
    margin: 50px;
    margin-top: 100px;
    margin-bottom: 0px;
  }
  .aboutcard .meta,
  .aboutcard .description {
    padding: 10px;
    text-align: center;
    }
}

  @media (max-width: 1000px) {
    .aboutcard {
    flex-direction: column;
    align-items: center;
    margin: 50px;
    margin-top: 100px;
    margin-bottom: 0px;
  }
  .aboutcard .meta,
  .aboutcard .description {
    padding: 10px;
    text-align: center;
    }
  }
    
  @media (max-width: 600px) {
    .aboutcard {
    flex-direction: column;
    align-items: center;
    margin: 50px;
    margin-top: 100px;
    margin-bottom: 0px;
  }
  .aboutcard .meta,
  .aboutcard .description {
    padding: 10px;
    text-align: center;
    }
  }
  